# Fyber

app/: build.gradle
app/src/androidTest/java/com/sliksoft/fybertest/: ActivityRule.java  ErrorFragmentTest.java  ExampleInstrumentedTest.java  MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sliksoft/fybertest/adapters/: OfferAdapter.java
app/src/main/java/com/sliksoft/fybertest/entities/: ErrorResponse.java  Information.java  MainResponse.java  Offer.java  OfferType.java  ParamsMapping.java  Thumbnail.java  TimeToPayout.java
app/src/main/java/com/sliksoft/fybertest/eventbus/: Events.java  GlobalBus.java
app/src/main/java/com/sliksoft/fybertest/helpers/: Constants.java  GeneralHelper.java
app/src/main/java/com/sliksoft/fybertest/retrofit/: ApisInterface.java  InitializeRetrofit.java  MainResponseController.java
app/src/main/java/com/sliksoft/fybertest/views/activities/: MainActivity.java
app/src/main/java/com/sliksoft/fybertest/views/fragments/: ErrorFragment.java  MainFragment.java  ShowResultFragment.java
app/src/main/res/layout/: activity_main.xml  adapter_offer.xml  fragment_error.xml  fragment_main.xml  fragment_show_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sliksoft/fybertest/: ExampleUnitTest.java
